# nau_productorder_interface

./: pom.xml
business/orderinfo/: pom.xml
business/orderinfo/src/main/java/com/nets/productorder/orderinfo/: OrderinfoApplication.java
business/orderinfo/src/main/java/com/nets/productorder/orderinfo/annotation/: NetsAopUserinfo.java  NetsAopUserinfoAspect.java
business/orderinfo/src/main/java/com/nets/productorder/orderinfo/config/: CorsConfig.java  RestTemplateConfig.java  SentinelAspectConfiguration.java
business/orderinfo/src/main/java/com/nets/productorder/orderinfo/controller/: HeathController.java
business/orderinfo/src/main/java/com/nets/productorder/orderinfo/controller/Orderinfo/: OrderinfoController.java  OrderinfodetailController.java
business/orderinfo/src/main/java/com/nets/productorder/orderinfo/exception/: GlobalExceptionHandler.java
business/orderinfo/src/main/java/com/nets/productorder/orderinfo/filter/: UserinfoInterceptor.java
business/orderinfo/src/main/resources/mapper/: OrderinfoMapper.xml
business/product/: pom.xml
business/product/src/main/java/com/nets/productorder/product/: ProductApplication.java
business/product/src/main/java/com/nets/productorder/product/annotation/: NetsAopUserinfo.java  NetsAopUserinfoAspect.java
business/product/src/main/java/com/nets/productorder/product/config/: CorsConfig.java  RestTemplateConfig.java  SentinelAspectConfiguration.java
business/product/src/main/java/com/nets/productorder/product/controller/: HeathController.java
business/product/src/main/java/com/nets/productorder/product/exception/: GlobalExceptionHandler.java
business/product/src/main/java/com/nets/productorder/product/filter/: UserinfoInterceptor.java
business/product/src/main/resources/: application.yml  registry.conf
business/productline/: pom.xml
business/productline/src/main/java/com/nets/productorder/productline/: ProductlineApplication.java
business/productline/src/main/java/com/nets/productorder/productline/annotation/: NetsAopUserinfo.java  NetsAopUserinfoAspect.java
business/productline/src/main/java/com/nets/productorder/productline/config/: CorsConfig.java  RestTemplateConfig.java  SentinelAspectConfiguration.java
business/productline/src/main/java/com/nets/productorder/productline/controller/: HeathController.java
business/productline/src/main/java/com/nets/productorder/productline/exception/: GlobalExceptionHandler.java
business/productline/src/main/java/com/nets/productorder/productline/filter/: UserinfoInterceptor.java
business/userinfo/: pom.xml
business/userinfo/src/main/java/com/nets/productorder/userinfo/: UserinfoApplication.java
business/userinfo/src/main/java/com/nets/productorder/userinfo/annotation/: NetsAopUserinfo.java  NetsAopUserinfoAspect.java
business/userinfo/src/main/java/com/nets/productorder/userinfo/config/: CorsConfig.java  RestTemplateConfig.java  SentinelAspectConfiguration.java
business/userinfo/src/main/java/com/nets/productorder/userinfo/controller/: HeathController.java  IndexController.java  TwoController.java  UserController.java
business/userinfo/src/main/java/com/nets/productorder/userinfo/exception/: GlobalExceptionHandler.java
business/userinfo/src/main/java/com/nets/productorder/userinfo/filter/: UserinfoInterceptor.java
business/userinfo/src/main/resources/: application.yml  productorder.sql
business/userinfo/src/main/resources/dbdescription/: orderinfo.json  product.json  productline.json  warehouseorder.json  warehousestock.json
business/userinfo/src/main/resources/mapper/: ProductlineMapper.xml  UniversalMapper.xml  UserinfoMapper.xml  WarehousestockMapper.xml
business/warehouse/: pom.xml
business/warehouse/src/main/java/com/nets/productorder/warehouse/: WarehouseApplication.java
business/warehouse/src/main/java/com/nets/productorder/warehouse/annotation/: NetsAopUserinfo.java  NetsAopUserinfoAspect.java
business/warehouse/src/main/java/com/nets/productorder/warehouse/config/: CorsConfig.java  RestTemplateConfig.java  SentinelAspectConfiguration.java
business/warehouse/src/main/java/com/nets/productorder/warehouse/controller/: HeathController.java
business/warehouse/src/main/java/com/nets/productorder/warehouse/controller/Warehouse/: WarehouseController.java  WarehouseorderController.java  WarehouseorderdetailController.java  WarehousestockController.java
business/warehouse/src/main/java/com/nets/productorder/warehouse/dao/Warehouse/: WarehouseDao.java  WarehouseorderDao.java  WarehouseorderdetailDao.java  WarehousestockDao.java
business/warehouse/src/main/java/com/nets/productorder/warehouse/exception/: GlobalExceptionHandler.java
business/warehouse/src/main/java/com/nets/productorder/warehouse/feign/Nets/: NetsuserinfoFeign.java
business/warehouse/src/main/java/com/nets/productorder/warehouse/filter/: UserinfoInterceptor.java
business/warehouse/src/main/java/com/nets/productorder/warehouse/service/Warehouse/: WarehouseService.java  WarehouseServiceImpl.java  WarehouseorderService.java  WarehouseorderServiceImpl.java  WarehouseorderdetailService.java  WarehouseorderdetailServiceImpl.java  WarehousestockService.java  WarehousestockServiceImpl.java
business/warehouse/src/main/resources/: application.yml
business/warehouse/src/main/resources/mapper/: WarehouseorderMapper.xml
config/: application-common.yml  application-druid.yml  application-dynamicdatasource.yml  application-jdbcsharding.yml  application-nacos.yml  application-rabbitmq.yml  application-redis.yml  application-seata.yml
service/gateway/: pom.xml
service/gateway/src/main/java/com/nets/productorder/gateway/: GatewayApplication.java
service/gateway/src/main/java/com/nets/productorder/gateway/config/: CorsConfig.java  HealthExamination.java  MainConfig.java
service/gateway/src/main/java/com/nets/productorder/gateway/controller/: IndexController.java
service/gateway/src/main/java/com/nets/productorder/gateway/filter/: AuthorizeFilter.java
service/gateway/src/main/resources/: logback-boot.xml
(+74 files in other folders)
